<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu Portfólio</title>
  <link rel="stylesheet" href="public/css/app.css">
  <link rel="stylesheet" href="public/css/bootstrap.min.css">
</head>

<body>
  <!-- HEADER -->
  <header class="mb-4">
    <nav>
      <ul>
        <li><a href="#inicio">Início</a></li>
        <li><a href="#sobre">Sobre</a></li>
        <li><a href="#projetos">Projetos</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>
  </header>

  <!-- SECTION BEGNING  -->
  <section id="inicio" class="bg-light py-5">
    <div class="container text-center">
      <h1>Nome do Portfólio</h1>
      <p>Breve descrição do que você faz</p>
      <a href="#contato">Entre em contato</a>
    </div>
  </section>

  <!-- SECTION ABOUT -->
  <section id="sobre" class="py-5">
    <div class="container">
      <h2>Sobre</h2>
      <p>Informações sobre você, suas habilidades e experiência.</p>
    </div>
  </section>

  <div class="container">
    <h2>Projetos</h2>
    <button id="addProjectButton" type="button" class="btn btn-primary" data-bs-toggle="modal"
      data-bs-target="#projectModal">Adicionar Projeto</button>
  </div>

  <!-- MODAL Projects -->
  <div id="projectModal" class="modal" tabindex="-1" aria-labelledby="projectModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">

      <div class="modal-content">

        <div class="modal-header">
          <h5 class="modal-title text-center" id="projectModalLabel">Adicionar Projeto</h5>
        </div>

        <div class="modal-body">
          <form id="projectForm">
            <div class="mb-3">
              <label for="projectName" class="form-label">Nome do Projeto</label>
              <input type="text" id="projectName" class="form-control" placeholder="Nome do Projeto" required>
            </div>

            <div class="mb-3">
              <label for="projectDescription" class="form-label">Descrição do Projeto</label>
              <input type="text" id="projectDescription"  class="form-control" placeholder="Descrição do Projeto" required>
            </div>

            <div class="mb-3">
              <label for="projectLink" class="form-label">Link do Projeto</label>
              <input type="text" id="projectLink" class="form-control" placeholder="Link do Projeto" required>
            </div>

            <div class="modal-footer justify-content-between">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>

              <button class="btn btn-primary" type="submit">Salvar</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- SECTION PROJECTS -->
  <section id="projetos" class="bg-light py-5">
    
  </section>

  <!-- SECTION CLIENT TESTIMONIALS -->
  <section id="sobre" class="py-5">
    <div class="container">
      <h2>Sobre</h2>
      <p>Se possível, inclua depoimentos de clientes satisfeitos ou recomendações de pessoas com quem você trabalhou
        anteriormente. </p>
    </div>
  </section>

  <!-- SECTION CONTACT -->
  <section id="contato" class="py-5">
    <div class="container">
      <h2>Contato</h2>
      <form>
        <input type="text" placeholder="Seu nome">
        <input type="email" placeholder="Seu e-mail">
        <textarea placeholder="Sua mensagem"></textarea>
        <button type="submit">Enviar</button>
      </form>
    </div>
  </section>

  <!-- FOOTER  -->
  <footer>
    <p>&copy; 2023 Seu Nome</p>
  </footer>

  <script src="public/javascript/app.js"></script>
</body>

</html>